SETTLEMINT_PAT_TOKEN="op://Infrastructure/sdk/SETTLEMINT_PAT_TOKEN"
SETTLEMINT_APP_URL=http://localhost:3330
SETTLEMINT_AUTH_SECRET="op://Infrastructure/sdk/SETTLEMINT_SESSION_SECRET"
WALLET_CONNECT_PROJECT_ID="op://Infrastructure/sdk/NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID"
SETTLEMINT_WORKSPACE="op://Infrastructure/sdk/SETTLEMINT_WORKSPACE"
SETTLEMINT_APPLICATION="op://Infrastructure/sdk/SETTLEMINT_APPLICATION"
SETTLEMINT_DEFAULT_APPLICATION="op://Infrastructure/sdk/SETTLEMINT_APPLICATION"
SETTLEMINT_PORTAL_REST_URL="op://Infrastructure/sdk/SETTLEMINT_PORTAL_REST_URL"
SETTLEMINT_PORTAL_GQL_URL="op://Infrastructure/sdk/SETTLEMINT_PORTAL_GQL_URL"
SETTLEMINT_THE_GRAPH_GQL_URL="op://Infrastructure/sdk/SETTLEMINT_THE_GRAPH_GQL_URL"
SETTLEMINT_HASURA_GQL_URL="op://Infrastructure/sdk/SETTLEMINT_HASURA_GQL_URL"
SETTLEMINT_NODE_JSON_RPC_URL="op://Infrastructure/sdk/SETTLEMINT_NODE_JSON_RPC_URL"
SETTLEMINT_NODE_JSON_RPC_URL_DEPLOY="op://Infrastructure/sdk/SETTLEMINT_NODE_JSON_RPC_URL_DEPLOY"
SETTLEMINT_INSTANCE_URL="op://Infrastructure/sdk/SETTLEMINT_INSTANCE_URL"
SETTLEMINT_CUSTOM_DEPLOYMENT_ID="op://Infrastructure/sdk/SETTLEMINT_CUSTOM_DEPLOYMENT_ID"
